/* --------------- Root Variable ------------ */
:root {
    --color-primary: #00b3b4;
    --color-danger: #d10e31;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-light: rgba(138, 139, 200, 0.18);
    --color-dark: ##363946;
    --color-primary-variant: #088f90;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-raduis: 2rem;
    --border-raduis-1: 0.4rem;
    --border-raduis-2: 0.8rem;
    --border-raduis-3: 1.2rem;

    --card-padding: 1.8rem;
    --pading-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
/* ------------ DARK THEME VARIABLES ---------------- */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
    appearance: none;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    height: 98vh;
    width: 98%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-size: 1.2rem;
}

h3 {
    font-size: 0.87rem;
}
.subtitle {
    font-size: 0.5rem;
    font-weight: 300;
}

.amount {
    font-size: 1rem;
    font-weight: 500;
}
h4 {
    font-size: 0.8rem;
}

h5 {
    flex: 0.7rem;
}

small {
    font-size: 0.75rem;
}
.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 100%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.warning {
    color: var(--color-warning);
}

.success {
    color: var(--color-success);
}

aside {
    height: 100vh;
}

aside .top {
    display: flex;
    align-items: center;
    margin-top: 1.2rem;
    justify-content: space-between;
}

aside .logo {
    display: flex;
    gap: 0.8rem;
}

aside .logo img {
    width: 2rem;
    height: 2rem;
}

aside .close {
    display: none;
}

/* ================ Side bar ================= */
aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 300;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    position: relative;
    align-items: center;
    height: 3.7rem;
    transition: all 0.4s ease;
}
aside .sidebar a span img {
    color: var(--color-info-dark);
}
aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.4s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem-3px);
}

aside .sidebar a:hover,
aside .sidebar a:focus {
    color: var(--color-primary);
}

aside .sidebar a:hover span,
aside .sidebar a:focus span {
    margin-left: 1rem;
}

aside .sidebar .message-count {
    background: var(--color-danger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-raduis-1);
}

/* ============ MAIN ================ */
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-raduis-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
    border: none;
}
main .insights {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 4ms ease;
}
main .insights > div:hover,
main .insights > div:focus {
    box-shadow: none;
}

main .insights > div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 100%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}

main .insights > div.income span {
    background: var(--color-success);
}

main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3 {
    margin: 1rem 0 0.9rem 0;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 100%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .insights .sales svg circle {
    stroke-dashoffset: -30;
    stroke-dasharray: 181;
}

main .insights .expenses svg circle {
    stroke-dashoffset: 20;
    stroke-dasharray: 162;
}

main .insights .income svg circle {
    stroke-dashoffset: 80;
    stroke-dasharray: 114;
}

main .insights .progress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ============== RECENT SALES =============== */

main .recent-sales {
    margin-top: 1rem;
}

main .recent-sales h2 {
    margin-bottom: 0.8rem;
}

main .recent-sales table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-raduis);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 4ms ease;
}
main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
    border: none;
}

main table tbody tr:first-child td {
    border-top: 1px solid var(--color-light);
}

main .recent-sales a {
    text-align: center;
    display: block;
    margin: 1rem auto;
}

/* ====================== RIGHT ================ */
.right {
    margin-top: 1.4rem;
}

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-raduis-1);
}
.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-raduis-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    align-items: right;
}

.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-raduis);
    box-shadow: var(--box-shadow);
    transition: all 4ms ease;
}
.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ================ SALES ANALYTICS ========================= */
.right .sales-analytics {
    margin-top: 1.4rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.5rem;
    padding: 1.2rem var(--card-padding);
    border-radius: var(--border-raduis-3);
    box-shadow: var(--box-shadow);
    transition: all 4ms ease;
}

.right .sales-analytics .item:hover {
    border: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: start;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 100%;
    background: var(--color-primary);
    display: flex;
}

.right .sales-analytics .item.ofline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customers .icon {
    background: var(--color-success);
}

/* =============== LOGIN FORM ================= */
.register-wrapper {
    width: 50rem;
    background-image: -webkit-linear-gradient(
        135deg,
        var(--color-primary) 30%,
        var(--color-primary-variant) 90%
    );
    background-image: linear-gradient(
        135deg,
        var(--color-primary) 30%,
        var(--color-primary-variant) 90%
    );
    position: relative;
    z-index: 3;
    margin: 5% auto;
    padding: 100px;
    color: #999;
    border-radius: var(--card-border-raduis);
}

.register-wrapper * {
    box-sizing: border-box;
}

.register-wrapper form input {
    display: inline-block;
    width: 100%;
    line-height: 50px;
    height: 50px;
    font-size: 1rem;
    background: var(--color-background);
    padding: 0 20px;
    border: solid 1px #e6e6e6;
    border-bottom-width: 3px;
    border-radius: 5px;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
    outline: none;
}

.register-wrapper form input:not(:last-child) {
    margin-bottom: 20px;
}

.register-wrapper form input [type="email"]:focus,
.register-wrapper form input [type="email"]:active,
.register-wrapper form input [type="password"]:focus,
.register-wrapper form input [type="password"]:active {
    border-color: #ccc;
}

.register-wrapper form input[type="submit"] {
    position: relative;
    z-index: 1;
    display: inline-block;
    padding: 0 20px;
    background-color: var(--color-danger);
    background-size: 20px 20px;
    background-image: -webkit-linear-gradient(
        45deg,
        rgba(255, 255, 255, 0.15) 25%,
        rgba(0, 0, 0, 0) 25%,
        rgba(0, 0, 0, 0) 50%,
        rgba(255, 255, 255, 0.15) 50%,
        rgba(255, 255, 255, 0.15) 75%,
        rgba(0, 0, 0, 0) 75%,
        rgba(0, 0, 0, 0)
    );
    border: solid 1px var(--color-danger);
    border-bottom-width: 3px;
    color: #fff;
    outline: none;
    cursor: pointer;
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.register-wrapper form input[type="submit"]:hover {
    background-size: 40px 40px;
}

.register-title {
    font-size: 1.5rem;
    padding-bottom: 5px;
    margin: 0 0 20px;
    border-bottom: dashed 1px #e6e6e6;
}

.register-block {
    position: relative;
    display: block;
    width: 100%;
    max-width: 30rem;
    margin: 0 auto;
    padding: 30px;
    background: var(--color-background);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);
    border-radius: var(--border-raduis-1);
}
.register-wrapper .register-block .logo {
    display: flex;
    align-items: center;
    justify-content: center;
}
.register-wrapper .register-block .logo img {
    width: 2rem;
    height: 2rem;
}

.register-block::before,
.register-block::after {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: block;
    width: 100%;
    height: 100%;
    content: "";
    background: #fff;
    border: solid 1px #e6e6e6;
    border-radius: 5px;
    -webkit-transform: scale(0.9) translate(0, 0);
    transform: scale(0.9) translate(0, 0);
    -webkit-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

.register-block:hover::before {
    -webkit-transform: scale(0.96) translate(0, 16px);
    transform: scale(0.96) translate(0, 16px);
    z-index: -1;
}

.register-block:hover::after {
    -webkit-transform: scale(0.92) translate(0, 32px);
    transform: scale(0.92) translate(0, 32px);
    z-index: -2;
}

/* =============== MEDIA QUERIES ================ */
@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h1 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0.2rem;
    }

    main .recent-sales {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-sales table {
        width: 83vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child,
    main table thead tr th:nth-child(2) {
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child,
    main table tbody tr td:nth-child(2) {
        display: none;
    }

    .register-wrapper {
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 500ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }
    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h1 {
        display: inline;
    }
    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 34rem;
    }

    /* aside .sidebar a:last-child {
    position: absolute;
    bottom: 0.5rem;
  } */

    aside .close {
        display: inline-block;
        cursor: pointer;
    }
    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-sales {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-sales table {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right .top {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .tooltip .theme-toggler {
        width: 4.4rem;
        position: absolute;
        left: 66%;
    }

    .right .profile .info {
        display: none;
    }
    .right .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
}

@media screen and (max-width: 665px) {
    .register-wrapper {
        width: 100%;
        margin: 0;
        border-radius: 0;
        height: 100vh;
    }
    .register-block {
        width: 100%;
        border-radius: 0;
    }
}
@media screen and (max-width: 425px) {
    .register-wrapper {
        padding: 0;
    }
    .register-block {
        height: 100vh;
    }
}
